<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table,td,th{
            border: solid black;
            border-collapse: collapse;
        }
        th{
            background-color: chocolate;
        }
        tr:nth-child(even) {
        background-color: #8cccc3;
        }
         body {
            background-image: url(backgroungimage.png);
        }
        div{
            
            display: inline-block;
        }
        table{
            margin-inline-start: 10px;
            margin-inline-end: 100px;
        }
  
    </style>
    </style>
</head>
<body>
    <div>
    <table>
        <colgroup>
            <col span="3" style="background-color: #0eebef">
        </colgroup>
        <tr>
            <th >Name</th>
            <th>Roll no.</th>
            <th>Branch</th>
        </tr>
        <tr>
            <td>Alok Kumar</td>
            <td>2201CB08</td>
            <td>Chemical</td>  
        </tr>

        <tr>
            <td>Soumitra Upadhaya</td>
            <td>2201CB60</td>
            <td>Chemical</td>
        </tr>
        <tr>
            <td>Aman raj</td>
            <td>2201ME08</td>
            <td>Mechanical</td>
        </tr>
    </table>
    </div>
     

    <div>
        <table>
            <colgroup>
                <col span="3" style="background-color: #0eebef">
            </colgroup>
            <tr>
                <th>Name</th>
                <th>Roll no.</th>
                <th>Branch</th>
            </tr>
            <tr>
                <td>Alok Kumar</td>
                <td>2201CB08</td>
                <td>Chemical</td>
            </tr>
    
            <tr>
                <td>Soumitra Upadhaya</td>
                <td>2201CB60</td>
                <td>Chemical</td>
            </tr>
            <tr>
                <td>Aman raj</td>
                <td>2201ME08</td>
                <td>Mechanical</td>
            </tr>
        </table>
    </div>

    



</body>
</html>